In [117]:
import pandas as pd
import sqlite3
import sys
if not sys.warnoptions:
    import warnings
    warnings.simplefilter("ignore")

In [118]:
db = 'shop_database.db'
conn = sqlite3.connect(db)
cursor = conn.cursor()

In [119]:
result = [a for a in cursor.execute("""
SELECT *
FROM personal_data AS pd
""")
]

In [120]:
df_pd = pd.read_sql_query("""
SELECT *
FROM personal_data AS pd
""",conn)

In [121]:
df_pd

           id  gender  age education  city  country
0           0       0   36   среднее  1201       32
1           4       0   35   среднее  1134       32
2           6       1   52   среднее  1188       32
3           7       0   37   среднее  1198       32
4           9       0   48   среднее  1134       32
...       ...     ...  ...       ...   ...      ...
89236  177997       0   28   среднее  1134       32
89237  177998       0   32   среднее  1201       32
89238  177999       1   34   среднее  1163       32
89239  178001       1    5   среднее  1208       32
89240  178004       1   52    высшее  1188       32

[89241 rows x 6 columns]

In [122]:
df_pdc   = pd.read_sql_query("""select * from personal_data_coeffs""" ,conn)

In [123]:
df_pdc

            id  lbt_coef   ac_coef   sm_coef  personal_coef
0            0  5.078678 -0.307147  0.959027         0.5072
1            3  7.764766 -0.030225  0.794720         0.4304
2            4  4.569378  0.063693  0.820892         0.5072
3            6  8.150379  0.075200  0.836140         0.4304
4            7  5.188231 -0.000134  0.944113         0.5072
...        ...       ...       ...       ...            ...
104984  177998  4.740988  0.364797  1.165888         0.5072
104985  177999  7.303172  0.431899  1.317100         0.4304
104986  178001  5.241579  0.430391  0.356182         0.2576
104987  178002  7.542436 -0.290921  0.800338         0.4304
104988  178004  8.437832 -0.080251  0.938592         0.4688

[104989 rows x 5 columns]

In [124]:
df_pur =  pd.read_sql_query("""select * from purchases""",conn)

In [125]:
df_pur

,id,product,colour,cost,product_sex,base_sale,dt
0,0,"Велосипед горный женский Stern Mira 2.0 26""",белый/синий,13599,0.0,1,7
1,0,Стол Outventure,зелёный,1499,NaN,0,37
2,0,Набор Outventure: стол + 4 стула,бежевый,4799,NaN,0,37
3,3,Бутсы мужские GSD Astro,белый,1599,1.0,0,13
4,3,Мяч футбольный PUMA TEAMFINAL 21.2 FIFA QUALIT...,мультицвет,7199,NaN,0,27
...,...,...,...,...,...,...,...
786255,178004,Полуботинки мужские Ascot Vortex,хаки/черный,7999,1.0,0,12
786256,178004,Кроссовки мужские Nike Air Max 90,черный/серый,24299,1.0,0,13
786257,178004,Кроссовки мужские Nike Air Max 90,черный/серый,24299,1.0,0,20
786258,178004,Пакет,коричневый,12,NaN,0,20
786259,178004,Полуботинки мужские Columbia Crestwood,синий,7999,1.0,0,20

In [126]:
df_lost = pd.read_csv('personal_data.csv')

In [127]:
df_lost

           id  age education  city  country
0      101492   32   среднее  1188       32
1       42690   20    высшее  1134       32
2      113001   27   среднее  1187       32
3      163654   49    высшее  1160       32
4       69523   44   среднее  1137       32
...       ...  ...       ...   ...      ...
15743  135183   44   среднее  1134       32
15744  125993   46   среднее  1134       32
15745  167019   71   среднее  1134       32
15746  116355   32   среднее  1188       32
15747   15885   33   среднее  1190       32

[15748 rows x 5 columns]

In [128]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split 
from sklearn.metrics import accuracy_score, confusion_matrix 
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.metrics import accuracy_score, confusion_matrix, mean_absolute_error
from sklearn.model_selection import train_test_split

In [129]:
df_pred = pd.merge(df_pd,df_pdc,left_on='id',right_on='id',how='left')

In [130]:
df_pred.isnull().sum()

id               0
gender           0
age              0
education        0
city             0
country          0
lbt_coef         0
ac_coef          0
sm_coef          0
personal_coef    0
dtype: int64

In [131]:
df_bi = pd.merge(df_lost,df_pdc,left_on='id',right_on='id',how='inner')

In [132]:
df_bi['gender'] = None

In [133]:
df_bi

,id,age,education,city,country,lbt_coef,ac_coef,sm_coef,personal_coef,gender
0,101492,32,среднее,1188,32,7.960997,-0.046320,1.336380,0.4304,None
1,42690,20,высшее,1134,32,6.759586,0.318993,1.054207,0.4688,None
2,113001,27,среднее,1187,32,7.060347,-0.217071,1.098080,0.4304,None
3,163654,49,высшее,1160,32,5.340524,-0.262024,1.271938,0.5584,None
4,69523,44,среднее,1137,32,5.704649,0.348855,0.595835,0.5072,None
...,...,...,...,...,...,...,...,...,...,...
15743,135183,44,среднее,1134,32,7.585086,-0.077493,0.672522,0.4304,None
15744,125993,46,среднее,1134,32,8.063351,-0.105398,0.710718,0.4304,None
15745,167019,71,среднее,1134,32,6.172481,0.354901,1.491271,0.5072,None
15746,116355,32,среднее,1188,32,7.084163,-0.132395,0.509138,0.4304,None
15747,15885,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,None

In [134]:
df_pred

,id,gender,age,education,city,country,lbt_coef,ac_coef,sm_coef,personal_coef
0,0,0,36,среднее,1201,32,5.078678,-0.307147,0.959027,0.5072
1,4,0,35,среднее,1134,32,4.569378,0.063693,0.820892,0.5072
2,6,1,52,среднее,1188,32,8.150379,0.075200,0.836140,0.4304
3,7,0,37,среднее,1198,32,5.188231,-0.000134,0.944113,0.5072
4,9,0,48,среднее,1134,32,5.334059,-0.366793,1.223406,0.5072
...,...,...,...,...,...,...,...,...,...,...
89236,177997,0,28,среднее,1134,32,4.349556,-0.190187,0.635467,0.5072
89237,177998,0,32,среднее,1201,32,4.740988,0.364797,1.165888,0.5072
89238,177999,1,34,среднее,1163,32,7.303172,0.431899,1.317100,0.4304
89239,178001,1,5,среднее,1208,32,5.241579,0.430391,0.356182,0.2576
89240,178004,1,52,высшее,1188,32,8.437832,-0.080251,0.938592,0.4688

In [135]:
ohe = OneHotEncoder(sparse_output=False)
categorie = df_pred[['education']]
ohe.fit(categorie)

OneHotEncoder(sparse_output=False)

In [136]:
ohe = OneHotEncoder(sparse_output=False)
categorie = df_pd[['education']]
ohe.fit(categorie)

OneHotEncoder(sparse_output=False)

In [137]:
ohe1 = ohe.transform(categorie)
ohe1

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [0., 1.],
       [0., 1.],
       [1., 0.]])

In [138]:
df_pd[ohe.get_feature_names_out()] = ohe1
df_pd.head()

,id,gender,age,education,city,country,education_высшее,education_среднее
0,0,0,36,среднее,1201,32,0.0,1.0
1,4,0,35,среднее,1134,32,0.0,1.0
2,6,1,52,среднее,1188,32,0.0,1.0
3,7,0,37,среднее,1198,32,0.0,1.0
4,9,0,48,среднее,1134,32,0.0,1.0

In [139]:
df_pred

,id,gender,age,education,city,country,lbt_coef,ac_coef,sm_coef,personal_coef
0,0,0,36,среднее,1201,32,5.078678,-0.307147,0.959027,0.5072
1,4,0,35,среднее,1134,32,4.569378,0.063693,0.820892,0.5072
2,6,1,52,среднее,1188,32,8.150379,0.075200,0.836140,0.4304
3,7,0,37,среднее,1198,32,5.188231,-0.000134,0.944113,0.5072
4,9,0,48,среднее,1134,32,5.334059,-0.366793,1.223406,0.5072
...,...,...,...,...,...,...,...,...,...,...
89236,177997,0,28,среднее,1134,32,4.349556,-0.190187,0.635467,0.5072
89237,177998,0,32,среднее,1201,32,4.740988,0.364797,1.165888,0.5072
89238,177999,1,34,среднее,1163,32,7.303172,0.431899,1.317100,0.4304
89239,178001,1,5,среднее,1208,32,5.241579,0.430391,0.356182,0.2576
89240,178004,1,52,высшее,1188,32,8.437832,-0.080251,0.938592,0.4688

In [140]:
print(df_pred['gender'].value_counts())
print(df_pred['age'].value_counts())
print(df_pred['city'].value_counts())
print(df_pred['country'].value_counts())
print(df_pred['lbt_coef'].value_counts())
print(df_pred['ac_coef'].value_counts())
print(df_pred['sm_coef'].value_counts())
print(df_pred['personal_coef'].value_counts())

gender
1    51132
0    38109
Name: count, dtype: int64
age
36    3486
38    3437
37    3428
39    3307
35    3241
      ...
76      43
6       26
7       16
77      14
5       13
Name: count, Length: 73, dtype: int64
city
1134    22851
1188    10525
1157     3527
1178     3058
1167     2647
        ...
609         1
801         1
1012        1
233         1
513         1
Name: count, Length: 707, dtype: int64
country
32    88786
35      255
38       72
5        30
0        29
37        9
39        8
2         8
33        5
41        4
21        4
7         4
6         3
51        3
14        3
43        2
36        2
16        2
48        1
1         1
50        1
49        1
18        1
40        1
3         1
28        1
31        1
26        1
8         1
11        1
Name: count, dtype: int64
lbt_coef
5.078678    1
6.978477    1
5.467472    1
7.744631    1
4.835242    1
           ..
4.872782    1
5.932157    1
6.589359    1
6.172033    1
8.437832    1
Name: count, Length: 89241, dtype: int64
ac_coef
-inf         40
-0.307147     1
 0.272252     1
-0.021515     1
-0.072453     1
             ..
 0.011341     1
 0.584817     1
-0.102742     1
 0.614375     1
-0.080251     1
Name: count, Length: 89202, dtype: int64
sm_coef
0.959027    1
1.186305    1
1.012730    1
1.341582    1
0.607197    1
           ..
1.312203    1
0.881696    1
0.809972    1
0.935998    1
0.938592    1
Name: count, Length: 89241, dtype: int64
personal_coef
0.4304    37008
0.5072    31529
0.4688    10172
0.5584     4601
0.2672     3154
0.2896     1320
0.2576      576
0.2768      426
0.3536      196
0.3152      159
0.3344       39
0.3792       27
0.2336       24
0.2448        8
0.2384        2
Name: count, dtype: int64

In [141]:
df_pred['gender'] =df_pred['gender'].astype('float32')
df_pred['age'] =df_pred['age'].astype('float32')
df_pred['city'] =df_pred['city'].astype('float32')
df_pred['country']=df_pred['country'].astype('float32')
df_pred['lbt_coef']=df_pred['lbt_coef'].astype('float32')
df_pred['ac_coef']=df_pred['ac_coef'].astype('float32')
df_pred['sm_coef']=df_pred['sm_coef'].astype('float32')
df_pred['personal_coef']=df_pred['personal_coef'].astype('float32')

In [142]:
df_pred.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89241 entries, 0 to 89240
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             89241 non-null  int64
 1   gender         89241 non-null  float32
 2   age            89241 non-null  float32
 3   education      89241 non-null  object
 4   city           89241 non-null  float32
 5   country        89241 non-null  float32
 6   lbt_coef       89241 non-null  float32
 7   ac_coef        89241 non-null  float32
 8   sm_coef        89241 non-null  float32
 9   personal_coef  89241 non-null  float32
dtypes: float32(8), int64(1), object(1)
memory usage: 4.1+ MB

In [143]:
df_pred = df_pd.loc[df_pd['country'].isin([32])]

In [144]:
df_pd.dropna(inplace=True)

In [145]:

df_pred=df_pd.drop(['id'],axis=1)

In [146]:
df_pred=df_pd.drop(['education'],axis=1)

In [147]:
df_prepared = df_pred.copy()

x = df_prepared.drop(['gender'], axis=1)
y = df_prepared['gender']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.4, random_state=42)

In [148]:
df_prepared

           id  gender  age  city  country  education_высшее  education_среднее
0           0       0   36  1201       32               0.0                1.0
1           4       0   35  1134       32               0.0                1.0
2           6       1   52  1188       32               0.0                1.0
3           7       0   37  1198       32               0.0                1.0
4           9       0   48  1134       32               0.0                1.0
...       ...     ...  ...   ...      ...               ...                ...
89236  177997       0   28  1134       32               0.0                1.0
89237  177998       0   32  1201       32               0.0                1.0
89238  177999       1   34  1163       32               0.0                1.0
89239  178001       1    5  1208       32               0.0                1.0
89240  178004       1   52  1188       32               1.0                0.0

[89241 rows x 7 columns]

In [149]:
lg = LogisticRegression(max_iter = 1000, C=8)
lg.fit(x_train,y_train)
logpred = lg.predict(x_test)
accuracy_score(y_test,logpred)

0.5661260049864134

In [150]:
base_rf2 = RandomForestClassifier()
base_rf2.fit(x_train, y_train)
preds2 = base_rf2.predict(x_test)
accuracy_score(y_test,preds2)

0.5339384261982799

In [151]:
df_lost.dropna(inplace=True)

In [152]:
ohe = OneHotEncoder(sparse_output=False)
categorie = df_lost[['education']]
ohe.fit(categorie)
ohe1 = ohe.transform(categorie)

df_lost[ohe.get_feature_names_out()] = ohe1
df_lost.head()

       id  age education  city  country  education_высшее  education_среднее
0  101492   32   среднее  1188       32               0.0                1.0
1   42690   20    высшее  1134       32               1.0                0.0
2  113001   27   среднее  1187       32               0.0                1.0
3  163654   49    высшее  1160       32               1.0                0.0
4   69523   44   среднее  1137       32               0.0                1.0

In [153]:
df_pred=df_lost.drop(['id'],axis=1)

In [154]:
df_pred=df_lost.drop(['education'],axis=1)

In [155]:
lg = LogisticRegression(max_iter = 1000, C=8)
lg.fit(x_train,y_train)
logpred = lg.predict(x_test)
accuracy_score(y_test,logpred)

0.5661260049864134

In [156]:
logpred = lg.predict(df_pred)

In [157]:
logpred

array([1, 1, 1, ..., 0, 1, 1])

In [158]:
df_lost['gender'] = logpred

In [159]:
df_lost

,id,age,education,city,country,education_высшее,education_среднее,gender
0,101492,32,среднее,1188,32,0.0,1.0,1
1,42690,20,высшее,1134,32,1.0,0.0,1
2,113001,27,среднее,1187,32,0.0,1.0,1
3,163654,49,высшее,1160,32,1.0,0.0,1
4,69523,44,среднее,1137,32,0.0,1.0,1
...,...,...,...,...,...,...,...,...
15743,135183,44,среднее,1134,32,0.0,1.0,1
15744,125993,46,среднее,1134,32,0.0,1.0,1
15745,167019,71,среднее,1134,32,0.0,1.0,0
15746,116355,32,среднее,1188,32,0.0,1.0,1
15747,15885,33,среднее,1190,32,0.0,1.0,1

In [160]:
df_lost=df_lost.drop(['education_высшее'],axis=1)

In [161]:
df_lost=df_lost.drop(['education_среднее'],axis=1)

In [162]:
df_lost

           id  age education  city  country  gender
0      101492   32   среднее  1188       32       1
1       42690   20    высшее  1134       32       1
2      113001   27   среднее  1187       32       1
3      163654   49    высшее  1160       32       1
4       69523   44   среднее  1137       32       1
...       ...  ...       ...   ...      ...     ...
15743  135183   44   среднее  1134       32       1
15744  125993   46   среднее  1134       32       1
15745  167019   71   среднее  1134       32       0
15746  116355   32   среднее  1188       32       1
15747   15885   33   среднее  1190       32       1

[15748 rows x 6 columns]

In [163]:
df_pd

,id,gender,age,education,city,country,education_высшее,education_среднее
0,0,0,36,среднее,1201,32,0.0,1.0
1,4,0,35,среднее,1134,32,0.0,1.0
2,6,1,52,среднее,1188,32,0.0,1.0
3,7,0,37,среднее,1198,32,0.0,1.0
4,9,0,48,среднее,1134,32,0.0,1.0
...,...,...,...,...,...,...,...,...
89236,177997,0,28,среднее,1134,32,0.0,1.0
89237,177998,0,32,среднее,1201,32,0.0,1.0
89238,177999,1,34,среднее,1163,32,0.0,1.0
89239,178001,1,5,среднее,1208,32,0.0,1.0
89240,178004,1,52,высшее,1188,32,1.0,0.0

In [164]:
df_pdc

            id  lbt_coef   ac_coef   sm_coef  personal_coef
0            0  5.078678 -0.307147  0.959027         0.5072
1            3  7.764766 -0.030225  0.794720         0.4304
2            4  4.569378  0.063693  0.820892         0.5072
3            6  8.150379  0.075200  0.836140         0.4304
4            7  5.188231 -0.000134  0.944113         0.5072
...        ...       ...       ...       ...            ...
104984  177998  4.740988  0.364797  1.165888         0.5072
104985  177999  7.303172  0.431899  1.317100         0.4304
104986  178001  5.241579  0.430391  0.356182         0.2576
104987  178002  7.542436 -0.290921  0.800338         0.4304
104988  178004  8.437832 -0.080251  0.938592         0.4688

[104989 rows x 5 columns]

In [165]:
df_pur

,id,product,colour,cost,product_sex,base_sale,dt
0,0,"Велосипед горный женский Stern Mira 2.0 26""",белый/синий,13599,0.0,1,7
1,0,Стол Outventure,зелёный,1499,NaN,0,37
2,0,Набор Outventure: стол + 4 стула,бежевый,4799,NaN,0,37
3,3,Бутсы мужские GSD Astro,белый,1599,1.0,0,13
4,3,Мяч футбольный PUMA TEAMFINAL 21.2 FIFA QUALIT...,мультицвет,7199,NaN,0,27
...,...,...,...,...,...,...,...
786255,178004,Полуботинки мужские Ascot Vortex,хаки/черный,7999,1.0,0,12
786256,178004,Кроссовки мужские Nike Air Max 90,черный/серый,24299,1.0,0,13
786257,178004,Кроссовки мужские Nike Air Max 90,черный/серый,24299,1.0,0,20
786258,178004,Пакет,коричневый,12,NaN,0,20
786259,178004,Полуботинки мужские Columbia Crestwood,синий,7999,1.0,0,20

In [166]:
df_pd=df_pd.drop(['education_высшее'],axis=1)
df_pd=df_pd.drop(['education_среднее'],axis=1)

In [167]:
df_full = pd.concat([df_pd,df_lost])

In [168]:
df_full

           id  gender  age education  city  country
0           0       0   36   среднее  1201       32
1           4       0   35   среднее  1134       32
2           6       1   52   среднее  1188       32
3           7       0   37   среднее  1198       32
4           9       0   48   среднее  1134       32
...       ...     ...  ...       ...   ...      ...
15743  135183       1   44   среднее  1134       32
15744  125993       1   46   среднее  1134       32
15745  167019       0   71   среднее  1134       32
15746  116355       1   32   среднее  1188       32
15747   15885       1   33   среднее  1190       32

[104989 rows x 6 columns]

In [169]:
df_full.isnull().sum()

id           0
gender       0
age          0
education    0
city         0
country      0
dtype: int64

In [170]:
df_full = pd.merge(pd.merge(df_full, df_pdc, left_on='id', right_on='id', how='inner'),
                      df_pur, left_on='id', right_on='id', how='inner')

In [171]:
df_full

,id,gender,age,education,city,country,lbt_coef,ac_coef,sm_coef,personal_coef,product,colour,cost,product_sex,base_sale,dt
0,0,0,36,среднее,1201,32,5.078678,-0.307147,0.959027,0.5072,"Велосипед горный женский Stern Mira 2.0 26""",белый/синий,13599,0.0,1,7
1,0,0,36,среднее,1201,32,5.078678,-0.307147,0.959027,0.5072,Стол Outventure,зелёный,1499,NaN,0,37
2,0,0,36,среднее,1201,32,5.078678,-0.307147,0.959027,0.5072,Набор Outventure: стол + 4 стула,бежевый,4799,NaN,0,37
3,4,0,35,среднее,1134,32,4.569378,0.063693,0.820892,0.5072,Роликовые коньки детские Roces Orlando III,черный/розовый,9199,NaN,0,0
4,4,0,35,среднее,1134,32,4.569378,0.063693,0.820892,0.5072,Шлем FILA NRK FUN,белый,4999,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
786255,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Поло мужское Outventure,синий,1599,1.0,0,24
786256,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Майка мужская Babolat Complete Muscle,оранжевый/синий,3899,1.0,0,24
786257,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Майка мужская Protest Prtihiaka,белый/принт,1679,1.0,1,49
786258,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Массажер Demix,темно-зелёный,399,NaN,0,52
786259,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Тренажер гироскопический KETTLER,голубой,1799,NaN,0,52

In [172]:
df_full.isnull().sum()

id                    0
gender                0
age                   0
education             0
city                  0
country               0
lbt_coef              0
ac_coef               0
sm_coef               0
personal_coef         0
product               0
colour           119524
cost                  0
product_sex      314712
base_sale             0
dt                    0
dtype: int64

In [173]:
df_full['colour']=df_full['colour'].fillna('Unknown')

In [174]:
df_full.isnull().sum()

id                    0
gender                0
age                   0
education             0
city                  0
country               0
lbt_coef              0
ac_coef               0
sm_coef               0
personal_coef         0
product               0
colour                0
cost                  0
product_sex      314712
base_sale             0
dt                    0
dtype: int64

In [175]:
dfnan = df_full[df_full.isnull().any(axis=1)]
dfnan

,id,gender,age,education,city,country,lbt_coef,ac_coef,sm_coef,personal_coef,product,colour,cost,product_sex,base_sale,dt
1,0,0,36,среднее,1201,32,5.078678,-0.307147,0.959027,0.5072,Стол Outventure,зелёный,1499,NaN,0,37
2,0,0,36,среднее,1201,32,5.078678,-0.307147,0.959027,0.5072,Набор Outventure: стол + 4 стула,бежевый,4799,NaN,0,37
3,4,0,35,среднее,1134,32,4.569378,0.063693,0.820892,0.5072,Роликовые коньки детские Roces Orlando III,черный/розовый,9199,NaN,0,0
4,4,0,35,среднее,1134,32,4.569378,0.063693,0.820892,0.5072,Шлем FILA NRK FUN,белый,4999,NaN,0,0
5,4,0,35,среднее,1134,32,4.569378,0.063693,0.820892,0.5072,Роликовые коньки детские Roces Yuma TIF,мультицвет,6999,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
786243,116355,1,32,среднее,1188,32,7.084163,-0.132395,0.509138,0.4304,"Велосипед горный Trek Marlin 6 29"", 2022",черный,69999,NaN,0,10
786247,116355,1,32,среднее,1188,32,7.084163,-0.132395,0.509138,0.4304,Костюм-сауна Everlast,чёрный,4299,NaN,0,23
786251,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Бейсболка Columbia Mesh Snap Back - High,серый,1999,NaN,0,3
786258,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Массажер Demix,темно-зелёный,399,NaN,0,52
786259,15885,1,33,среднее,1190,32,7.321749,0.470877,0.699928,0.4304,Тренажер гироскопический KETTLER,голубой,1799,NaN,0,52

In [176]:
dfnan1 = dfnan.loc[dfnan['gender'].isin([1])]
dfnan0 = dfnan.loc[dfnan['gender'].isin([0])]

In [177]:
dfnan1['product_sex']=dfnan1['product_sex'].apply(lambda x: 1)
dfnan0['product_sex']=dfnan0['product_sex'].apply(lambda x: 0)

In [178]:
dfnan = pd.concat([dfnan0,dfnan1])

In [189]:
da = dfnan['product_sex'].to_dict()

In [192]:
df_full['product_sex']=df_full['product_sex'].fillna(da)

In [193]:
df_full.isnull().sum()

id               0
gender           0
age              0
education        0
city             0
country          0
lbt_coef         0
ac_coef          0
sm_coef          0
personal_coef    0
product          0
colour           0
cost             0
product_sex      0
base_sale        0
dt               0
dtype: int64

In [194]:
df_full.to_pickle (" all_data.pkl ")